const express = require('express');
const app = express();
const port = 3000;

app.get('/', (req, res) => {
  res.send('Khashafath Jehan');
});

app.get('/users', (req, res) => {
  const users = ['User 1', 'User 2', 'User 3', 'User 4'];
  res.json(users);
});

app.post('/users', (req, res) => {
  res.send('New user is created!');
});

app.get('/products/:id', (req, res) => {
  const productId = req.params.id;
  const product = { id: productId, name: 'Product 1' };
  res.json(product);
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
